version: 2.1
orbs:
  node: circleci/node@5.0.2
#executors:
#  bxts:
#    docker:
#      - image: cimg/node:15.0.1
#    working_directory: ~/solana-trader-client-ts
jobs:
  build:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm install
          name: Install npm
      - run:
          command: sudo npm install -g ts-node
          name: Install ts-node
      - run:
          command: npm run test
          name: Run tests
      - run:
          command: ts-node -v
          name: Check ts-node version to make sure it installed

  lint:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: sudo npm install -g lint
          name: Install ts-node
      - run:
          name: lint
          command: lint

  test:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          name: Testnet
          environment:
            AUTH_HEADER: ZDJhYjkzYmEtMWE4Yi00MTg3LTk5NGUtYzYzODk2YzkzNmUzOmE2MTY4MWE5NDU2Y2EzMTlhOTAwMzZlODM2MWRiYzcz
            WALLET_SECRET_KEY: MFXSuoG1hdiuaT9rVBeiQb3Xb5oGryKCBrw2so7msY3wMGf5qzhMX59Qhkpu3VW3uJxw39z7qR4EySc4thzVYR9\
            WALLET_PUBLIC_KEY: BvdnPWXm1zAvUSUjL6KBRzATP3Q5QJY7ZTMtEwxyvdNB
            API_ENV: testnet
          command: npm start
workflows:
  build_and_test:
    jobs:
      - build
      - lint:
          requires:
            - build
      - test:
          context: trader-api-sdk
          requires:
            - build

#  init:
##    executor: bxts
#    steps:
#      - attach_workspace: ~/solana-trader-client-ts
#      - checkout
#      - run:
#          name: Install dependencies
#          command: |
#            cd ~/ws/solana-trader-client-ts
#            npm i
#      - persist_to_workspace:
#          root: ~/ws
#          paths:
#            -solana-trader-client-ts
#  lint:
#    executor: bxts
#    steps:
#      - attach_workspace:
#          at: ~/ws
#      - run:
#          name: lint
#          command: |
#            cd ~/ws/solana-trader-client-ts
#            npm run lint
#  format:
#    executor: bxts
#    steps:
#      - attach_workspace:
#          at: ~/ws
#      - run:
#          name: format
#          command: |
#            cd ~/ws/solana-trader-client-ts
#            npm run lint
#  examples:
#    executor: bxts
#    steps:
#      - attach_workspace:
#          at: ~/ws
#      - run:
#          name: Testnet
#          command: |
#              cd ~/ws/solana-trader-client-ts
#              API_ENV=testnet AUTH_HEADER=$AUTH_HEADER_TESTNET npm start
#workflows:
#  version: 2.1
#  test-branch:
#    jobs:
#      - init
#      - lint:
#          requires:
#            - init

