version: 2.1
orbs:
  node: circleci/node@5.0.2
#executors:
#  bxts:
#    docker:
#      - image: cimg/node:15.0.1
#    working_directory: ~/solana-trader-client-ts
jobs:
  build:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm install
          name: Install npm
      - run:
          command: sudo npm install -g ts-node
          name: Install ts-node
      - run:
          command: npm run test
          name: Run tests
      - run:
          command: ts-node -v
          name: Check ts-node version to make sure it installed

  lint:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: sudo npm install -g lint
          name: Install ts-node
      - run:
          name: lint
          command: lint

  test:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          name: setup environment variables
          command: |
            echo 'export AUTH_HEADER="ZDJhYjkzYmEtMWE4Yi00MTg3LTk5NGUtYzYzODk2YzkzNmUzOmE2MTY4MWE5NDU2Y2EzMTlhOTAwMzZlODM2MWRiYzcz" >> "$BASH_ENV"
            echo 'export WALLET_SECRET_KEY="5pfvcgQDmWuWLzPn35ge4qL3YtXeoWnd4HB9mPRHnmJDF8i7KDVQZuYfUARrwW937oXqfwNhhQ21YLxELRFxRRMB" >> "$BASH_ENV"
            echo 'export WALLET_PUBLIC_KEY="5pfvcgQDmWuWLzPn35ge4qL3YtXeoWnd4HB9mPRHnmJDF8i7KDVQZuYfUARrwW937oXqfwNhhQ21YLxELRFxRRMB" >> "$BASH_ENV"
            echo 'export API_ENV="testnet" >> "$BASH_ENV"
            echo $AUTH_HEADER
            echo $WALLET_SECRET_KEY
            printenv
      - run:
          name: Testnet
          command: npm start
workflows:
  build_and_test:
    jobs:
      - build
      - lint:
          requires:
            - build
      - test:
          context: trader-api-sdk
          requires:
            - build

#  init:
##    executor: bxts
#    steps:
#      - attach_workspace: ~/solana-trader-client-ts
#      - checkout
#      - run:
#          name: Install dependencies
#          command: |
#            cd ~/ws/solana-trader-client-ts
#            npm i
#      - persist_to_workspace:
#          root: ~/ws
#          paths:
#            -solana-trader-client-ts
#  lint:
#    executor: bxts
#    steps:
#      - attach_workspace:
#          at: ~/ws
#      - run:
#          name: lint
#          command: |
#            cd ~/ws/solana-trader-client-ts
#            npm run lint
#  format:
#    executor: bxts
#    steps:
#      - attach_workspace:
#          at: ~/ws
#      - run:
#          name: format
#          command: |
#            cd ~/ws/solana-trader-client-ts
#            npm run lint
#  examples:
#    executor: bxts
#    steps:
#      - attach_workspace:
#          at: ~/ws
#      - run:
#          name: Testnet
#          command: |
#              cd ~/ws/solana-trader-client-ts
#              API_ENV=testnet AUTH_HEADER=$AUTH_HEADER_TESTNET npm start
#workflows:
#  version: 2.1
#  test-branch:
#    jobs:
#      - init
#      - lint:
#          requires:
#            - init

